# project-app

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/company/project/common/: App.java
common/src/main/java/org/ranji/codegen/: PageGenerator.java  User.java
common/src/test/java/com/company/project/common/: AppTest.java
jersey/: pom.xml
jersey/src/main/java/com/company/project/jersey/hello/: HelloResource.java
jersey/src/main/java/com/company/project/jersey/system/: UserResource.java
jersey/src/main/resources/config/: spring-jersey.xml
jersey/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/company/project/model/pager/: PagerModel.java
model/src/main/java/com/company/project/model/system/: User.java
model/src/test/java/com/company/project/model/system/: UserTest.java
persist/: pom.xml
persist/src/main/java/com/company/project/persist/common/impl/: GenericDaoImpl.java
persist/src/main/java/com/company/project/persist/common/prototype/: IGenericDao.java
persist/src/main/java/com/company/project/persist/system/impl/: UserDaoImpl.java
persist/src/main/java/com/company/project/persist/system/prototype/: IUserDao.java
persist/src/main/resources/config/: jdbc.properties  log4j.properties  spring-persist.xml
persist/src/main/resources/mybatis/: sqlMapConfig.xml
persist/src/main/resources/mybatis/mapper/system/: User.xml
persist/src/test/java/com/company/project/persist/system/: UserDaoTest.java
restlet/: pom.xml
restlet/src/main/java/com/company/project/restlet/application/: BaseApplication.java
restlet/src/main/java/com/company/project/restlet/hello/: HelloResource.java  JsonResource.java  TestResource.java
restlet/src/main/resources/config/: spring-restlet.xml
restlet/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/company/project/service/common/impl/: GenericServiceImpl.java
service/src/main/java/com/company/project/service/common/prototype/: IGenericService.java
service/src/main/java/com/company/project/service/system/impl/: UserServiceImpl.java
service/src/main/java/com/company/project/service/system/prototype/: IUserService.java
service/src/main/resources/config/: spring-service.xml
service/src/test/java/com/company/project/service/system/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/company/project/controller/system/: AdminController.java  EasyUIController.java  UserController.java
web/src/main/java/com/company/project/filter/: PagerFilter.java
web/src/main/java/com/company/project/tags/: UserInfoTag.java
web/src/main/resources/config/: spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/admin/content/: content.jsp
web/src/main/webapp/WEB-INF/jsp/admin/index/: index.jsp
web/src/main/webapp/WEB-INF/jsp/admin/nav/: accordion.jsp  left.jsp
web/src/main/webapp/WEB-INF/jsp/user/: form.jsp  list.jsp  update.jsp
web/src/main/webapp/WEB-INF/pages/ui/: demo01.jsp
web/src/main/webapp/WEB-INF/pages/user/: add.jsp  list.jsp  view.jsp
