<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-app</artifactId>
		<groupId>com.company.project</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jersey</artifactId>
	<packaging>war</packaging>
	<name>jersey</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jersey.version>1.17.1</jersey.version>
	</properties>
	
	<dependencies>
		<!-- 依赖Project-Service模块 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>project-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Jersey1.17.1 -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-spring</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		
		<!-- 处理JSON的工具 -->
		<dependency>
          	<groupId>org.codehaus.jackson</groupId>
          	<artifactId>jackson-core-asl</artifactId>
          	<version>1.9.13</version>
        </dependency>
        <dependency>
          	<groupId>org.codehaus.jackson</groupId>
          	<artifactId>jackson-mapper-asl</artifactId>
          	<version>1.9.13</version>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.0.RC1</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/jersey</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<finalName>jersey</finalName>
	</build>
	
</project>
